<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioController"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/audioRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_record" />

    <Button
        android:id="@+id/audioStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_stop" />

    <Button
        android:id="@+id/audioPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_play" />

</LinearLayout>