<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioController"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/audioRecord"
        android:layout_width="@dimen/small_button"
        android:layout_height="@dimen/small_button"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/audioStop"
        android:layout_width="@dimen/small_button"
        android:layout_height="@dimen/small_button"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/audioPlay"
        android:layout_width="@dimen/small_button"
        android:layout_height="@dimen/small_button"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>