<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/option_form_margin"
        android:hint="@string/option_text"
        android:padding="@dimen/option_form_margin"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/optionPictureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/optionPicture"
            android:layout_width="@dimen/option_image"
            android:layout_height="@dimen/option_image"
            android:src="@android:drawable/picture_frame" />

        <ImageButton
            android:id="@+id/optionTakePicture"
            android:layout_width="@dimen/camera_button_width"
            android:layout_height="@dimen/small_button"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <include layout="@layout/audio_controller" />

</merge>
