<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/cardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/option_form_margin"
        android:hint="@string/card_text"
        android:padding="@dimen/option_form_margin"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/cardPictureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/cardPicture"
            android:layout_width="@dimen/option_image"
            android:layout_height="@dimen/option_image"
            android:src="@android:drawable/picture_frame" />

        <ImageButton
            android:id="@+id/cardTakePicture"
            android:layout_width="@dimen/camera_button_width"
            android:layout_height="@dimen/small_button"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <include layout="@layout/audio_controller" />

</LinearLayout>