<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_image"
    android:layout_height="@dimen/card_image"
    android:onClick="selectCard"
    android:padding="@dimen/card_border"
    android:scaleType="fitXY" />
