<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/option_text" />
    
    <CheckBox
        android:id="@+id/optionCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_correct" />
    
    <include layout="@layout/audio_controller"/>

    <ImageView
        android:id="@+id/optionPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame" />
    

    <Button
        android:id="@+id/optionTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_picture" />

</LinearLayout>