<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/optionPlaySound"
        android:layout_width="@dimen/play_button"
        android:layout_height="@dimen/play_button"
        android:onClick="playSound"
        android:src="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/optionTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectOption" />

    <ImageButton
        android:id="@+id/optionPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectOption" />

</LinearLayout>