<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/option_form_margin"
    android:orientation="vertical"
    android:padding="@dimen/option_form_margin" >

    <CheckBox
        android:id="@+id/optionCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_correct" />

    <RadioGroup
        android:id="@+id/optionTypeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/optionTypePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="selectOptionType"
            android:text="@string/option_type_picture" />

        <RadioButton
            android:id="@+id/optionTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="selectOptionType"
            android:text="@string/option_type_text" />
    </RadioGroup>

    <include layout="@layout/card_form" />

    <Button
        android:id="@+id/deleteOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/option_form_margin"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:onClick="deleteOption"
        android:text="@string/delete_option" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CCCCCC" />

</LinearLayout>